<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>cricexch</title>
  <link rel="icon" type="image/x-icon" href="assets/cricfevicon.ico">
  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link href="app/content/css/main.css" rel="stylesheet" type="text/css" /> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" class="ng-scope" />

  <style>
   html {
    font-weight: 400;
    font-size: 14px!important;
    
    color: #fff;
    letter-spacing: 0
  }
   body {
    margin: 0;
    /* font-size: 1rem; */
    line-height: 1.45;
    color: #fff;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
   }
      body{
        background-image: linear-gradient(to bottom, #178186, #269a9a, #16827d, #1e9e97, #309e95);
      }
         .position-settings-wrapper {
         display: inline-block;
         margin-top: -2px;
         }
         #dash1 a:after,
         #dash2 a:after,
         #dash3 a:after,
         #dash4 a:after,
         #dash5 a:after,
         #dash6 a:after,
         #dash7 a:after,
         #dash8 a:after,
         #dash9 a:after
         {
         display: none; 
         }

         #analysis a:after{
         display: none; 
         }
         .search{margin-left: 66%;margin-top: -35px;width: 20%;}
         .modal-body{text-align: initial;}
         h1{text-align:center;}
         h3{font-size: 18px!important;}
         h4{font-size:16px!important;}
        .modal-body >ul{padding-left: 5%}
        .modal-body >ul >li{list-style-type:disc!important;}
      </style>
</head>
<body>
  <div class="-full-size">
    <div class="-full-size ng-scope">
       <div class="body ng-scope">
         <app-login></app-login>
          <app-root></app-root>
       </div>
    </div>
  </div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<!-- <script src="//cdn.ckeditor.com/4.11.1/basic/ckeditor.js" ></script> -->
</body>
</html>
